# android_tutorial

./: README.md
AndroidBluetooth/: README.md
AndroidBluetooth/app/: build.gradle
AndroidBluetooth/app/src/androidTest/java/icsg/androidbluetooth/: ExampleInstrumentedTest.java
AndroidBluetooth/app/src/main/: AndroidManifest.xml
AndroidBluetooth/app/src/main/java/icsg/androidbluetooth/: MainActivity.java
AndroidBluetooth/app/src/main/res/layout/: activity_main.xml
AndroidBluetooth/app/src/test/java/icsg/androidbluetooth/: ExampleUnitTest.java
AndroidBluetooth/gradle/wrapper/: gradle-wrapper.properties
QuakeReport/app/: build.gradle
QuakeReport/app/src/main/java/com/example/android/quakereport/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  QueryUtils.java
QuakeReport/app/src/main/res/layout/: earthquake_list_item.xml
